[defaults]
inventory      = ./aws_ec2.yaml
roles_path     = ./roles
host_key_checking = False
remote_user = automation

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[inventory]
enable_plugins = aws_ec2
